{
  "name": "semaforo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "aedes": "^0.51.3",
    "aedes-persistence": "^9.1.2",
    "express": "^4.21.1",
    "mqtt": "^5.10.1",
    "ws": "^8.18.0"
  }
}
